JWT_SECRET="6c783f6f1fcda7f3ddaad57783a14170ad2ef9de31617fd882b148f6cb5a786d"
MONGO_URL="mongodb+srv://arnolemoil:7EX3VS3GtUehw^n@cluster0.5vmpjws.mongodb.net/MyContacts?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"